.App {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  padding: 1.25em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.logo.ts:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.logo.scss:hover {
  filter: drop-shadow(0 0 2em #cc6698aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.title {
  font-size: 64px;
}
.input {
  width: 100%;
  height: 30px;
  font-size: 16px;
  align-self: center;
}
.add-section {
  display: flex;
}
.btn {
  align-self: center;
  background-color: #0fb30f;
  border-radius: 21px;
  border: 2px solid transparent;
  height: 30px;
  text-align: center;
  margin: 1px;
  padding-top: 0em;
  padding-bottom: 0px;
}
